version: '3.8'
services:
  vk2discord-docker:
    container_name: vk2discord-docker
    image: mrzillagold/vk2discord:1.9.3
    volumes:
      - /opt/vk2discord/config.json:/usr/src/vk2discord/config.json
    restart: always
    tmpfs:
      - /tmp
